{
  "expo": {
    "name": "Lens",
    "slug": "camera-app",
    "scheme": "lens",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1020",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akshay.lens"
    },
    "android": {
      "package": "com.akshay.lens",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "lens.instagrowapp.com",
              "pathPrefix": "/l/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Lens",
      "shortName": "Lens",
      "themeColor": "#0B1020",
      "backgroundColor": "#0B1020",
      "description": "Lens: your photos and videos, cloud-first."
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-video",
      "expo-sharing",
      "expo-image",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera to take photos and videos.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to record audio with your videos.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos and videos to your library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "backgroundColor": "#0B1020",
          "resizeMode": "contain"
        }
      ],
      "expo-web-browser",
      "expo-background-task",
      "./plugins/with-abi-splits.js",
      "./plugins/with-test-loop.js",
      "./plugins/with-release-signing.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/app"
    },
    "updates": {
      "url": "https://bjktkbei62fat72vloceovhn4a0gsxwb.lambda-url.ap-south-1.on.aws/v1/updates",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "codeSigningCertificate": "./certs/certificate.pem",
      "codeSigningMetadata": {
        "keyid": "main",
        "alg": "rsa-v1_5-sha256"
      }
    }
  }
}
